<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <div>
            <img src="./imágenes/logo.png" alt="logo ejemplo">
        </div>
        <div>
            <nav>
                <ul>
                    <a href="https://www.jamexico.org.mx"><li>QUIÉNES SOMOS</li></a>
                    <a href="https://www.jamexico.org.mx/programas"><li>QUÉ HACEMOS</li></a>
                    <a href="https://www.jamexico.org.mx/centros"><li>COMUNIDAD JA</li></a>
                    <a href="https://www.jamexico.org.mx/chatbot-conexion"><li>APRENDE E INFÓRMATE</li></a>
                    <a href="https://www.jamexico.org.mx/services-1"><li>INVOLÚCRATE</li></a>
                </ul>
            </nav>
        </div>
    </header>
    
    <div>
        <img 
        width="200"
        src="https://cdn.icon-icons.com/icons2/3372/PNG/512/number_one_numero_uno_icon_211143.png"
        alt="número uno">
        <h1>TÍTULO 1</h1>
        <p>PÁRRAFO 1: wwwwww</p>
        <ol>
            <li>prueba 1</li>
            <li>prueba 2</li>
            <li>prueba 3</li>
        </ol>
    </div>
    <div>
        <img 
        width="200"
        src="./imágenes/DOS.png" 
        alt="número dos">
        <h1>TÍTULO 2</h1>
        <p>PÁRRAFO 2: ZZZZZZ</p>   
    </div>
    
    <div>
        <img 
        width="100"
        src="./imágenes/TRES.png" 
        alt="número tres">
        <h1>TÍTULO 3</h1>
        <P>PÁRRAFO 3: yyyyyy</P>
     <div>
        <iframe width="702" height="395" src="https://www.youtube.com/embed/KCm1FzdcN60" title="Mi primer Pagina Web con SublimeText 🤙" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
     </div>
    </div>
     <footer>
        <p>Todos los derechos reservados.</p>
     </footer>
    
</body>
</html>